{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ClientId": "2f03d7167b684251bfa0f8166ba15a5a",
  "RedirectUri": "http://localhost:9159/",
  "INSTAPPCLIENTSECRET": "<set>"
}
